name=lib_trm_support
description=Adds support for default and moreores tools.  Additionally, I'll work on including 3d_armor, ethereal and farming.  :)
depends=
optional_depends=default, moreores, ethereal, farming, 3d_armor